<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>elowo Documentation</title>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<style type="text/css">
html{
	height:100%;
	font-family: "Segoe UI","Roboto", sans-serif;
}
body{
	min-height:100%;
	padding:0;
	margin:0;
	position:relative;
}
body::after {
  content: '';
  display: block;
  height: 40px; /* same as footer's height */
}

.doc {
	margin: 0 3em;
}
.doc h1 {
	text-align:center;
	font-weight: 200;
	font-size: 300%;
}
.doc h2 {
	font-weight: 200;
	font-size: 200%;
	margin-bottom: 0.25em;
}
.doc h3 {
	font-weight: 300;
	font-size: 150%;
}
.doc a {
	color: #68c;
	text-decoration: none;
}
.doc a:hover {
	text-decoration: underline;
}
.doc code {
	font-family: "Consolas", monospace;
	background-color: #f4f4f4;
}
.doc ul {
	margin:0.5em 0 1em;
	padding-left:1.5em;
	list-style-type: square;
}
.doc li {
	margin:0.25em 0;
}

button {
	display:flex;
	align-items: center;
	border:none;
	padding:0;
	color:white;
	background:#68c;
	opacity:0.5;
	font-weight: bold;
	z-index: 999;
}
button:hover {
	opacity:1;
	cursor: pointer;
}
button > svg {
	width:24px;
	height:24px;
	margin:4px;
}
#btn_back {
	position:fixed;
	top:8px;
	left:8px;
	width:32px;
	height:32px;
}
#btn_run {
	float:right;
	background:#777;
	padding-right: 1em;
	border-radius: 0.5em;
	opacity:1;
	font-size: 100%;
}
#btn_run:hover {
	background:#444;
}

header {
	color:white;
	background: #68c;
	padding: 0.1em 3em 1em;
}
header > div {
	max-width:960px;
	margin:0 auto;
}
header h1 {
	font-weight: 200;
	font-size: 300%;
}
header p {
	font-weight: 200;
	font-size: 150%;
}
header p:last-of-type {
	margin-bottom: 0;
}
header img {
	width:256px;
	float: right;
	margin: 0 0 1em 2em;
	cursor: pointer;
}
main {
	margin: 0 auto 2em;
	max-width: 960px;
}
main h2 {
	margin-top:0.5em;
}

footer {
	position: absolute;
	bottom:0;
	width:100%;
	height: 40px;

	color:white;
	background: #888;
}
footer ul {
	max-width: 960px;
	margin: 0 auto;
	padding:0.5em 3em;
	list-style-type: none;
}
footer li {
	display: inline;
}
footer li:not(:first-child) {
	padding-left:1em;
}

footer a {
	color:white;
	text-decoration: none;
}
footer a:hover {
	text-decoration: underline;
}
	</style>
	<script src="lib/marked.min.js"></script>
	<script>
function showPage(page) {
	function switchTo(page) {
		let elem = document.getElementById(page);
		if(!elem)
			return false;
		for(let el = elem.parentElement.firstChild; el!==null; el=el.nextSibling)
			if(el.nodeType === Node.ELEMENT_NODE && el.tagName=='DIV')
				el.style.display = (el===elem) ? 'block' : 'none';
		window.scrollTo(0,0);
		return true;
	}
	if(switchTo(page))
		return;
	fetch('doc/'+page+'.md').then((resp)=>{
		if(!resp.ok)
			throw resp.statusText;
		return resp.text();
	}).then((text)=>{
		let div = document.body.appendChild(document.createElement('div'));
		div.id = page;
		div.className = 'doc';
		div.innerHTML = marked(text);
		switchTo(page);
	});
}
document.addEventListener("DOMContentLoaded", ()=>{
	document.querySelector('#btn_run').addEventListener('click', ()=>{ location.href = './'; });
	if(location.hash)
		showPage(location.hash.substr(location.hash.indexOf('#')+1));
});
window.addEventListener("hashchange", (evt)=>{
	let url = evt.newURL;
	let page = url.indexOf('#')>=0 ? url.substr(url.indexOf('#')+1) : 'welcome';
	showPage(page.length ? page : 'welcome');
}, false);
	</script>
</head>
<body>
	<button id="btn_back" title="back" onclick="history.back();"
		><svg style="fill:none;stroke:white;stroke-width:3" viewBox="0 0 24 24"
		><path d="M 12,2 l -10,10 l 10,10 M 2,12 l 22,0" /></svg></button>
	<div id="welcome">
		<header>
			<div>
				<img src="doc/happy_devices.svg" title="go to editor"/>
				<h1>elowo</h1>
				<p>Welcome to the friendly home computer in your browser&hellip; and in your pocket!</p>
				<p>Easily create web apps, mobile apps, and desktop apps on any device, just using JavaScript.</p>
				<button id="btn_run"
					><svg style="fill:white;" viewbox="0 0 24 24"><path d="M 19.924706,7.3694118 12.639764,14.65353 C 12.255176,14.018589 11.780823,13.394353 11.200235,12.817883 10.613881,12.234 9.9797637,11.757176 9.3316465,11.373412 L 16.630588,4.075294 c 0.66953,0.3154118 1.334941,0.7609412 1.933647,1.3596472 0.600353,0.5995294 1.045059,1.2649412 1.360471,1.9344706 z M 11.294117,16 H 8.0000003 v -3.294117 l 0.3952935,-0.395295 c 0.6695287,0.317059 1.3349409,0.762589 1.9336472,1.360471 0.599529,0.600353 1.044235,1.264118 1.36047,1.933647 z M 20.875883,6.4190589 C 20.491294,5.7832941 20.016941,5.1607058 19.436353,4.5834117 18.849177,4.0003528 18.215882,3.5227058 17.567765,3.138941 l 1.138117,-1.1389412 c 0,0 1.647059,0 2.470589,0.8235294 C 22,3.6470587 22,5.2941176 22,5.2941176 Z M 3.9999996,2 C 2.9069375,2 1.9999998,2.9069372 1.9999998,4 v 16 c 0,1.093063 0.9069377,2 1.9999998,2 H 20 c 1.093063,0 2,-0.906937 2,-2 V 7.6582031 L 20,9.65625 V 20 H 3.9999996 V 6 H 12.34375 l 3.998047,-4 z"></path></svg>
				go to editor
			</button>
			</div>
		</header>
		<main>
			<article class="doc">
				<h2>Examples</h2>
				<ul>
					<li><a href="./#./applets/test_console.js">hello, console.</a> - start here with basic text output</li>
					<li><a href="./#./applets/test_canvas.js">hello, canvas!</a> - basic drawing and unified event handling</li>
					<li><a href="./#./applets/test_resources.json">using resources</a> - add images and sound to your applet</li>
					<li><a href="./#./applets/layers_test.json">layers</a> - organize and accelerate animated visualizations</li>
					<li><a href="./#./applets/pocket%20piano.js">pocket piano</a> - advanced audio programming</li>
					<li><a href="./#./applets/zoom_test.js">infinite zoom</a> - a 3D effect on the 2D canvas</li>
					<li><a href="./#./applets/env_test.js">list environment</a> - shows which local data is readable by elowo applets</li>
				</ul>
			</article><article class="doc">
				<h2>Documentation</h2>
				<ul>
					<li><a href="#api">API reference</a> - all the interesting details</li>
					<li><a href="#story">background story</a> - why elowo</li>
					<li><a href="#publishing">publishing guide</a> - share your app with the world</li>
					<li><a href="#faq">FAQ</a> - frequently asked questions</li>
				</ul>
			</article>
		</main>
	</div>
	<footer>
		<ul>
			<li><a href="#legal">legal terms</a></li>
			<li><a href="#privacy">privacy policy</a></li>
			<li><a href="#license">license</a></li>
		</ul>
	</footer>
</body>
</html>
