<!DOCTYPE html>
<HTML>
	<head>
		<title>elowo flip!</title>
		<script type="text/javascript">
document.addEventListener("DOMContentLoaded", ()=>{
	var card = document.querySelector('.card');
	card.addEventListener( 'click', function() {
	  card.classList.toggle('is-flipped');
	});
});
		</script>
		<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	height:100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background-color: #78c;
	font-family: sans-serif;
	overflow: hidden;
}

.scene {
	width: 128px;
	height: 128px;
	border: none;
	perspective: 512px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center middle;
  transition: transform 1.0s;
}

.card.is-flipped {
  transform: rotateX(-180deg) scale(4);
}

.card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 128px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	backface-visibility: hidden;
}

.card__face--front {
	background: url('../elowo_icon144.png');
	background-size: 100%;
}

.card__face--back {
	color: rgba(255,255,255,0.8);
	background: #109;
	transform: rotateX(180deg);
}
		</style>
	</head>

	<body>
		<div class="scene scene--card">
			<div class="card">
				<div class="card__face card__face--front"></div>
				<div class="card__face card__face--back">elowo</div>
			</div>
		</div>
	</body>
</html>
